<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="1500dp"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#e39e">

        <TextView
            android:id="@+id/ts"
            android:text="timestamp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"
            android:layout_marginTop="0dp"
            android:layout_width="120dp"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/name"

            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"
            android:layout_width="80dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/place"

            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"
            android:layout_width="80dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/idli"

            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_width="80dp"

            android:layout_height="100dp" />
        <TextView
            android:id="@+id/dosa"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/vada"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/roll"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/hakka"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/samosa"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />


        <TextView
            android:id="@+id/momos"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/burger"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/mobileno"

            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />

        <TextView
            android:id="@+id/chowmein"
            
            android:layout_width="80dp"
            android:textSize="15dp"
            android:layout_weight="0"
            android:textStyle="bold"
            android:textColor="#e39e"

            android:layout_height="100dp" />




    </LinearLayout>

</HorizontalScrollView>